{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://greatbooks.documents.azure.com:443/",
    "DatabaseName": "GreatBooks",
    "ContainerName": "Books"
  },
  "OpenLibrary": {
    "RequestUri": "https://openlibrary.org/api/books"
  }
}