{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://greatbooks.documents.azure.com:443/",
    "Key": "fbvfZjJetCmsGFRCBUenbXukMQmFgMX2a3ihbaImo60IJ0fb0nNz2zTQtAwmmCgZD2akIfBhnluxbOqAyzRFlQ==",
    "DatabaseName": "GreatBooks",
    "ContainerName": "Books"
  },
  "OpenLibrary": {
    "RequestUri":  "https://openlibrary.org/api/books"
  }
}
